# CRM-project

./: pom.xml  常用代码
src/main/java/com/bjpowernode/crm/base/bean/: BarVo.java  DictionaryType.java  DictionaryValue.java  Permission.java  PieVo.java  ResultVo.java  RolePermission.java
src/main/java/com/bjpowernode/crm/base/cache/: CrmCache.java
src/main/java/com/bjpowernode/crm/base/controller/: BarController.java  ViewController.java
src/main/java/com/bjpowernode/crm/base/exception/: CrmEnum.java  CrmException.java
src/main/java/com/bjpowernode/crm/base/interceptor/: loginInterceptor.java
src/main/java/com/bjpowernode/crm/base/mapper/: DictionaryValueMapper.java
src/main/java/com/bjpowernode/crm/base/realm/: CustomRealm.java
src/main/java/com/bjpowernode/crm/base/util/: RedisUtil.java
src/main/java/com/bjpowernode/crm/settings/bean/: TreeMenu.java  Type.java  User.java
src/main/java/com/bjpowernode/crm/settings/bean/Mapper/: TypeMapper.java
src/main/java/com/bjpowernode/crm/settings/controller/: RoleController.java  UserController.java
src/main/java/com/bjpowernode/crm/settings/mapper/: RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/bjpowernode/crm/settings/service/: RoleService.java  UserService.java
src/main/java/com/bjpowernode/crm/settings/service/userservice/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjpowernode/crm/settings/workbench/controller/: ActivityController.java  ClueController.java  CustomerController.java  TransactionController.java
src/main/java/com/bjpowernode/crm/settings/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivity.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Stage.java  Transaction.java  TransactionHistory.java  TransactionRemark.java
src/main/java/com/bjpowernode/crm/settings/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  TransactionHistoryMapper.java  TransactionMapper.java  TransactionMapper.xml  TransactionRemarkMapper.java
src/main/java/com/bjpowernode/crm/settings/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TransactionService.java
src/main/java/com/bjpowernode/crm/settings/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml  db.properties
src/main/resources/shiro-test/: shiro-authenticate.ini
src/main/resources/spring/: spring-applicationContext.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml
src/main/resources/springMVC/: springMVC.xml
src/main/webapp/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/settings/: index.jsp
src/main/webapp/WEB-INF/settings/qx/: index.jsp
src/main/webapp/WEB-INF/settings/qx/user/: index.jsp  permission.jsp  role.jsp
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/chart/activity/: index.jsp
src/main/webapp/WEB-INF/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/contacts/: index.jsp
src/main/webapp/WEB-INF/workbench/customer/: index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/main/webapp/jquery/bs_pagination/: jquery.bs_pagination.min.css
src/test/java/com/bjpowernode/crm/test/: MyTestTkMapper.java  TestRedis.java
